<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"rel="stylesheet">
    <link rel="stylesheet" href="./assets/style/style.css">
    <title>EchoHaus</title>
    <script src="./assets/style/js/script.js" defer></script>
</head>

<body>

    <div class="container">

        <header class="header">
            <a href="index.html"><img src="./assets/images/logo.png" alt="EchoHaus Logo" class="logo"></a>
            <nav class="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="service.html">Services</a></li>
                    <li><a href="artist.html">Artist</a></li>
                </ul>
            </nav>
            <a href="contact.html" class="button">Contact</a>

            <div class="hamburger">
                <span></span>
                <span></span>
            </div>
        </header>

        <div class="grid reverse">
            <div class="col-50">
                <img src="./assets/images/contatti.jpg" alt="Immagine 2" class="contattiimg">
            </div>
            <div class="col-50">
                <h2>Contact Us</h2>
                <form>
                    <label for="name">Name:</label><br>
                    <input type="text" id="name" name="name" required><br><br>

                    <label for="email">Email:</label><br>
                    <input type="email" id="email" name="email" required><br><br>

                    <label for="message">Message:</label><br>
                    <textarea id="message" name="message" required></textarea><br><br>

                    <input type="submit" value="Send">
                </form>
            </div>
        </div>


        <footer class="footer">
            <div class="grid">
                <div class="col-25">
                    <img src="./assets/images/logo.png" alt="EchoHaus Logo" class="logo">
                </div>
                <div class="col-25">
                    <h4>Social</h4>
                    <ul>
                        <li>Instagram</li>
                        <li>Facebook</li>
                    </ul>
                </div>
                <div class="col-25">
                    <h4>Contact Us</h4>
                    <ul>
                        <li>Mail</li>
                        <li>Telephone</li>
                    </ul>
                </div>
                <div class="col-25">
                    <h4>Our Music</h4>
                    <ul>
                        <li>SoundCloud</li>
                        <li>Spotify Playlist</li>
                    </ul>
                </div>
            </div>
        </footer>

    </div>

</body>

</html>